
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sp_ACE</title>
    
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/custom-jquery-modal.css">
    
        <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />
        <link rel="stylesheet" href="./assets/css/common.css" />
        <link rel="stylesheet" href="./assets/css/index.css" />
        <link rel="stylesheet" href="./assets/css/custom.css">
    </head>
</head>
<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                    <a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <!-- <li><a href="#faq_modal" rel="modal:open">FAQs</a></li> -->
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
            </ul>
        </div>
    </header>

    <section>

        <div class="top-section-div">
            <div class="top-section-inner-div">
                <h5>
                    Find someone’s little Sp_Ace
                </h5>
                <a href="screen2.html">
                    <div class="top-input-div">

                        <img class="top-input-icon" src="assets/images/search-icon.svg">
                        <input class="top-input-text" type="text" placeholder="Find a little Sp_ACE">
                    </div>
                </a>
            </div>
        </div>

        <div class="welcome_section main_container new-banner-div">
            <div class="welcome_section_content d_flex">
                
                <div class="welcome_right w_half">
                    <div class="welcome_right_content">
                        <div class="swiper mySwiper mySwiper_who">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="sliderPage3 dropping_conent_item">
                                       
                                       
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="sliderPage dropping_conent_item">
                                        <div class="topSlider">
                                            <div class="topLeft">200 @ $500</div>
                                            <div class="topRight">Empty</div>
                                        </div>
                                        <div class="filled_item_description d_flex align_center justify-space-between">
                                            <div class="d_flex align_center">
                                                <img class="content_avatar" src="assets/images/dave.png" alt="avatar" />
                                                <div class="description_text">
                                                    <p class="font_inter">Dave’s</p>
                                                    <p class="font_inter">little Sp_ACE</p>
                                                </div>
                                            </div>
                                            <div class="new-drop-menu">
                                                <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                                <div class="setting pl-2">
                                                    <img data-click="#menu2" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                                </div>
                                                <div class="menu" id="menu2">
                                                    <a href="./buy-paul.html">Buy his Sp_ACE</a>
                                                    <a href="#paul_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                                    <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                                    <a href="./dropaccess.html" class="access disabled-menu">Access the drop</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="sliderPage dropping_conent_item">
                                        <div class="topSlider">
                                            <div class="topLeft">200 @ $500</div>
                                            <div class="topRight">Empty</div>
                                        </div>
                                        <div class="filled_item_description d_flex align_center justify-space-between">
                                            <div class="d_flex align_center">
                                                <img class="content_avatar" src="assets/images/demo-pic-3.png" alt="avatar" />
                                                <div class="description_text">
                                                    <p class="font_inter">Jesse Lingard’s</p>
                                                    <p class="font_inter">little Sp_ACE</p>
                                                </div>
                                            </div>
                                            <div class="new-drop-menu">
                                                <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                                <div class="setting pl-2">
                                                    <img data-click="#menu3" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                                </div>
                                                <div class="menu" id="menu3">
                                                    <a href="./buy-paul.html">Buy his Sp_ACE</a>
                                                    <a href="#paul_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                                    <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                                    <a href="./dropaccess.html" class="access disabled-menu">Access the drop</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="welcome_left w_half">
                    <div class="welcome_left_content d_flex">
                        <h1 class="section-title-1">
                            Hello co-owners!
                        </h1>
                        <p style="padding-top: 5px;font-size: 24px;">
                            Thank you so much for believing in me and supporting me in 2023. I’m excited to share my exclusive content with you 
                        </p>
                        

                    </div>
                </div>
            </div>
        </div>

        <div class="category-main py-5">
            <div class="category-banner-div">
                <div class="container">
                    <div class="category-banner-heading d_flex">
                        <h2>Jump to little Sp_ACE category</h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-9 m-auto category-slider">
                            <div class="owl-carousel owl-theme">
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Music artists
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Influencers
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Artists
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Celebrities
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Games
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Sports
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Brands
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Fashion designer
                                    </div>
                                </a>
                                <a href="screen2.html" class="item" >
                                    <div class="category-box-heading">
                                        Adult
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="text-center category-btn">
                        <button class="btn" data-toggle="modal" data-target="#cat_modal">See All <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="designer_section slide_section main_container section_margin">
            <div class="d_flex justify_between align_center">
                <h1 class="section_title section-title-2">Exclusive Photos just form my 2023 co-owners </h1>
               
            </div>
            <div class="swiper mySwiper_dropping">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sliderPage2 dropping_conent_item">
                            
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage2 dropping_conent_item">
                            
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage2 dropping_conent_item">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./assets/js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2.5,
                    margin: 15,
                },
                576: {
                    items: 3,
                    margin: 15,
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>
</html>